.modal {
    background-color: whitesmoke;
    max-width: 100%;
    width: 420px;
    border-radius: 4px;
    z-index: 2;
    position: fixed;
    overflow: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  
  .modal__text {
    display: grid;
    grid-template-areas: 
    "heading  close"
    "text text";
    grid-auto-columns: 1fr auto;
    padding: 10px 20px 10px 20px;
  }
  
  .modal__paragraph {
    grid-area: text; 
  }
  
  .modal__heading {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 200%;
    grid-area: heading;
  }
  
  .modal__options {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    gap: 5px; 
    align-items: center;
    background-color: rgba(25, 59, 103, 0.05);
    padding: 10px 20px 10px 20px 
  }
  
  .modal__label {
    font-size: 16px;
    color: rgba(27, 43, 65, 0.72);
  }
  
  .modal__button {
    
    cursor: pointer; 
  }
  
  .checkbox {
    cursor: pointer;
    margin-right: 5px;
  }
  .close {
    color: #666666;
    float: right;
    font-size: 28px;
    font-weight: bold;
    grid-area: close;
    font-size: 20px;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal__overlay {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
  
  @media only screen and (max-width: 600px) {
    .modal {
      font-size: 14px;
    }
  
    .modal__label {
      font-size: 14px;
    }
  
    .modal__heading {
      font-size: 16px;
    }
  }